<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGTED 2024 Art & AI Workshop</title>
  <style>
    body {
      font-family: Helvetica, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a2adb9; /* Slate blue background color */
      color: #444; /* Dark text color */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #fff; /* White text color for the title */
    }

    .exercise {
      background-color: #fff; /* White background color for exercises */
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      width: 100%; 
    }

    .exercise h2 {
      margin-top: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="title">
      <h1>IGTED 2024 Art & AI</h1>
    </div>

    <div class="exercise">
      <h2>Exercise 1: Draw a Circle</h2>
      <p> We will learn how to draw a circle and change the color of the line and the background.</p>
    </div>
    <iframe src="https://editor.p5js.org/jli40/full/9tSFQm2s7" style="width:100%; height:650px;"></iframe>


    <div class="exercise">
      <h2>Exercise 2: Make a Pattern</h2>
      <p>Style
    </div>

